CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://swethayalamanchi:sweth2005@cluster0.qp5jpyu.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "du9epekus"
CLOUDINARY_API_KEY = "919786596812655"
CLOUDINARY_SECRET_KEY = "dHX3nyRMq828ZFIZ9IhvxIKZ2yI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"